# jfoa

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle  buildDockerImage  buildWebDockerImage  prodBuild  prodBuild.bat  runWebContainer.sh  settings.gradle
dfs/: build.gradle
dfs/src/main/resources/: application-fastdfs.yml
dfs/src/test/resources/: application.yml
java/server/: .gitignore  build.gradle
jf-commons/: build.gradle  settings.gradle
jf-commons/src/test/java/: EnumTests.java  MainTests.java  PatternTests.java
jf-dependencies/: build.gradle
jf-echarts/: .gitignore  build.gradle
runner/: build.gradle
runner/src/main/resources/: application.yml  banner.txt  ehcache.xml  urlrewrite.xml
runner/src/main/resources/config/ssl/: javafamily.club.pfx  jmxremote.access  jmxremote.password
runner/src/main/resources/config/templates/: changePassword.html  signupEmail.css  signupEmail.html  syncDbNotice.html
runner/src/main/resources/jfoadb/: jfoa_db.mv.db
runner/src/main/resources/jfoadb/sql/: employee.sql  role.sql
runner/src/main/resources/public/css/: login.css
runner/src/main/resources/public/js/: common.js
runner/src/main/resources/templates/: changePassword.html  index.html  login.html  signup.html  signupSuccess.html  verifyResult.html
runner/src/main/resources/templates/error/: exception.html
runner/src/test/resources/: application.yml  banner.txt  ehcache.xml
runner/src/test/resources/config/templates/: signupEmail.html
runner/src/test/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
web/angular/: .browserslistrc  .gitignore  Dockerfile  angular.json  build.gradle  generate-index-files.js  gradle.properties  gulpfile.js  gulpfile.ts  jest.config.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.base.json  tsconfig.spec.json  tslint.json
web/angular/gulp-tasks/: build-search-doc.js  build-search-doc.ts  fonts.js  i18n.js  metadata.js
web/angular/gulp-tasks/templates/: variables.scss.template
web/angular/rules/: .gitignore  noCrossDependenciesRule.js  noCrossDependenciesRule.js.map  noCrossDependenciesRule.ts  tsconfig.json
web/angular/src/: el-main.js  favicon.icns  index.html  jestGlobalMocks.ts  main.ts  package.json  polyfills.ts  setupJest.ts  styles.scss  typings.d.ts
web/angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
web/angular/src/app/common/action/: assembly-action-event.ts  assembly-action-group.ts  assembly-action.ts
web/angular/src/app/common/annotation/: context-help.ts  searchable.ts
web/angular/src/app/common/client/: notification-channel.ts  notify-all-client.service.ts
web/angular/src/app/common/constants/: jfoa-env-constants.ts
web/angular/src/app/common/data/: commons-kv-model.ts  dimension.ts  file-data.ts  map-model.ts  notification.ts  point.ts  rectangle.ts  size.ts
web/angular/src/app/common/enum/: article-type.ts  export-type.ts  gender.ts  platform.ts  resource-setting-type.ts  user-type.ts
web/angular/src/app/common/filter/: date-range-filter.ts
web/angular/src/app/common/services/: csrf-interceptor.ts  http-debounce-interceptor.ts  http-params-codec-interceptor.ts  notify-all.service.ts  principal-service.ts  socket-client-service.ts  socket-client.ts  tree-control-service.ts  ui-context.service.ts
web/angular/src/app/common/socket/: project-event.ts  socket-client-service.ts  socket-client.ts  stomp-client-channel.ts  stomp-client-connection.ts  stomp-message.ts  stomp-topic.ts
web/angular/src/app/common/test/: test-module.ts  test-utils.ts
web/angular/src/app/common/util/: component-tool.ts  export-tool.ts  form-validators.ts  gui-tool.ts  i18n-util.ts  local-storage.util.ts  net-tool.ts  tool.ts  uri-codec.ts
web/angular/src/app/domain/: article-tag.ts  permission.ts  role.ts  subject-request.ts
web/angular/src/app/download/: download-target.component.html  download-target.component.scss  download-target.component.ts  download.module.ts  download.service.ts
web/angular/src/app/em/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  em-app.module.ts  index.components.ts
web/angular/src/app/em/dialog/: notify-all-dialog.html  notify-all-dialog.ts  notify-all-event.ts
web/angular/src/app/em/monitor/: em-monitor-routing.module.ts  em-monitor.component.html  em-monitor.component.scss  em-monitor.component.ts  em-monitor.module.ts
web/angular/src/app/em/search-result/: search-result-resolver.service.ts  search-result-routing.module.ts  search-result.component.html  search-result.component.scss  search-result.component.ts  search-result.module.ts  search-result.ts  search.service.ts
web/angular/src/app/em/service/: em-title-bar.service.ts  side-nav.service.ts
web/angular/src/app/em/setting/: em-setting-routing.module.ts  em-setting.component.html  (+3 more)
web/angular/src/app/log-in/: app.component.html  app.component.scss  app.component.ts  login-app-routing.module.ts  login-app.module.ts
web/angular/src/app/md-editor/: index.components.ts  md-editor-app.module.ts  md-editor-state.ts  md-editor.component.html  md-editor.component.scss  md-editor.component.ts
web/angular/src/app/portal/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  index.components.ts  portal-app.module.ts
web/angular/src/app/sign-up/: app.component.html  app.component.ts  customer-vo.ts  signup-app-routing.module.ts  signup-app.module.ts
web/angular/src/app/widget/: index.components.ts  index.directives.ts  index.pipes.ts  widget.module.ts
web/angular/src/assets/i18n/: en.json  zh.json
web/angular/src/assets/icons/: style.scss  variables.scss
web/angular/src/environments/: environment.client.ts  environment.prod.ts  environment.ts
web/angular/src/scss/: _color.scss  _icon.scss  _imports.scss  _layout.scss  _themeable.scss  _variable.scss
web/angular/src/scss/internal/: _bootstrap-override.scss  html-override.scss  material-override.scss
(+824 files in other folders)
