buildscript {
   repositories {
      jcenter()
      mavenCentral()
   }
}

allprojects {
   group = 'club.javafamily'
   version = '0.0.1-SNAPSHOT'

   repositories {
      maven {
         url 'http://maven.aliyun.com/nexus/content/groups/public'
      }

      jcenter()
      mavenCentral()
   }

   buildscript {
      ext {
         // all projects variable
         springBootVersion = '2.1.6.RELEASE'
         dubboVersion = '2.7.5'
         dubboCuratorVersion = '2.13.0'
         mybatisVersion = '2.0.1'
         swaggerVersion = "2.9.2"
         quartzVersion = '2.3.0'
         druidVersion = '1.1.18'
         jupiterVersion = '5.6.2'
         poiVersion = "4.1.2"
         shiroVersion = "1.5.3"

         webModule = project.hasProperty('webModule') ? project.property('webModule') : 'web:angular'
         productionBuild = project.hasProperty('buildenv') && project.property('buildenv') == 'prod'
      }
   }

   configurations {
      api
      tools
      developmentOnly
      compile.extendsFrom(api)
      compileOnly.extendsFrom(tools, annotationProcessor)
   }
}

wrapper {
   gradleVersion = '6.2.2'
}
