import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
   repositories {
      jcenter()
      mavenCentral()
   }
}

allprojects {
   group = 'club.javafamily'
   version = '0.0.1-SNAPSHOT'

   repositories {
//      maven {
//         url 'http://maven.aliyun.com/nexus/content/groups/public'
//      }

      jcenter()
      mavenCentral()
   }

   buildscript {
      ext {
         // all projects variable
         // Dependencies versions that are not managed by spring's dependency-management
         springBootVersion = '2.1.6.RELEASE'
         shiroVersion = '1.5.3'
         mysqlVersion = '8.0.20'
         druidVersion = '1.1.18'
         poiVersion = '4.1.2'
         luceneVersion = '7.7.3' // 8+ for jdk11
         iTextVersion = '7.1.13'

         // tools version
         urlRewriteFilterversion = '4.0.4'
         httpClientVersion = '4.5.13'
         swaggerVersion = "2.9.2"
         jasyptVersion = '3.0.3'
         ognlVersion = '3.2.14'

         // test version
         jupiterVersion = '5.6.2'

         // web version
         bootstrapVersion = '4.5.2'
         jqueryVersion = '3.5.1'

         // api dependencies version. that require keep consist with spring's dependency-management
         self4jVersion = '1.7.26'
         springVersion = '5.1.8.RELEASE'
         junitEngineVersion = '1.6.2'
         commonsLang3Version = '3.8.1'
         jacksonVersion = '2.9.9'
         tomcatVersion = '9.0.21'
         // json
         jsonPathVersion = '2.4.0'

         // env
         webModule = project.hasProperty('webModule') ? project.property('webModule') : 'web:angular'
         productionBuild = project.hasProperty('buildenv') && project.property('buildenv') == 'prod'
         isWin = Os.isFamily(Os.FAMILY_WINDOWS)
         isMac = Os.isFamily(Os.FAMILY_MAC)
      }
   }

   configurations {
      api
      tools
      developmentOnly
      compile.extendsFrom(api)
      compileOnly.extendsFrom(tools, annotationProcessor)
   }
}

wrapper {
   gradleVersion = '6.2.2'
}
