buildscript {
   repositories {
      jcenter()
      mavenCentral()
   }
}

plugins {
   id 'java'
   id 'jacoco'
}

sourceCompatibility = '1.8'

repositories {
   jcenter()
   mavenCentral()
}

dependencies {
   // fastDFS
   implementation "com.github.tobato:fastdfs-client:${fastDFSVersion}"

   compileOnly "org.springframework:spring-core:${springVersion}"
   compileOnly "org.springframework:spring-web:${springVersion}"
   compileOnly "org.springframework:spring-context:${springVersion}"
//   compileOnly "org.springframework:spring-expression:${springVersion}"
//   compileOnly 'org.springframework.boot:spring-boot-starter-web'

   // test
   testImplementation("org.junit.jupiter:junit-jupiter-api:${jupiterVersion}") {
      exclude group: 'org.junit.platform', module: 'junit-platform-commons'
   }
   testImplementation("org.junit.jupiter:junit-jupiter-params:${jupiterVersion}") {
      exclude group: 'org.junit.platform', module: 'junit-platform-commons'
   }

   testImplementation("org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}") {
      exclude group: 'org.junit.platform', module: 'junit-platform-engine'
      exclude group: 'org.junit.platform', module: 'junit-platform-commons'
   }
   testImplementation "org.junit.platform:junit-platform-engine:${junitEngineVersion}"
   testImplementation "org.junit.platform:junit-platform-commons:${junitEngineVersion}"
}

test {
   useJUnitPlatform()

   testLogging {
      events "passed", "skipped", "failed"
   }
}

check.dependsOn jacocoTestReport

jar.enabled=true
