buildscript {
   repositories {
      jcenter()
      mavenCentral()
   }
}

plugins {
   id 'java'
   id 'jacoco'
}

sourceCompatibility = '1.8'

repositories {
   jcenter()
   mavenCentral()
}

dependencies {
   // spring
   compileOnly "org.springframework:spring-core:${springVersion}"
   compileOnly "org.springframework:spring-expression:${springVersion}"

   // apache
   compileOnly "org.apache.commons:commons-lang3:${commonsLang3Version}"

   // jackson
   compileOnly "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

   // tomcat
   compileOnly "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"

   // poi
   compileOnly "org.apache.poi:poi:${poiVersion}"
   compileOnly "org.apache.poi:poi-ooxml-schemas:${poiVersion}"
   compileOnly "org.apache.poi:poi-ooxml:${poiVersion}"

   // iText
   compileOnly "com.itextpdf:itext7-core:${iTextVersion}"

   // test
   testImplementation("org.junit.jupiter:junit-jupiter-api:${jupiterVersion}") {
      exclude group: 'org.junit.platform', module: 'junit-platform-commons'
   }
   testImplementation("org.junit.jupiter:junit-jupiter-params:${jupiterVersion}") {
      exclude group: 'org.junit.platform', module: 'junit-platform-commons'
   }

   testImplementation("org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}") {
      exclude group: 'org.junit.platform', module: 'junit-platform-engine'
      exclude group: 'org.junit.platform', module: 'junit-platform-commons'
   }
   testImplementation "org.junit.platform:junit-platform-engine:${junitEngineVersion}"
   testImplementation "org.junit.platform:junit-platform-commons:${junitEngineVersion}"
}

test {
   useJUnitPlatform()

   testLogging {
      events "passed", "skipped", "failed"
   }
}

check.dependsOn jacocoTestReport

jar.enabled=true
