buildscript {
   repositories {
      jcenter()
      mavenCentral()
   }
}

plugins {
   id 'java'
   id 'jacoco'
}

sourceCompatibility = '1.8'

repositories {
   jcenter()
   mavenCentral()
}

dependencies {
   // spring
   compileOnly 'org.springframework:spring-core:5.1.8.RELEASE'
   compileOnly 'org.springframework:spring-expression:5.1.8.RELEASE'

   // apache
   compileOnly "org.apache.commons:commons-lang3:3.8.1"

   // jackson
   compileOnly "com.fasterxml.jackson.core:jackson-databind:2.9.9"

   // tomcat
   compileOnly 'org.apache.tomcat.embed:tomcat-embed-core:9.0.21'

   // poi
   compileOnly "org.apache.poi:poi:${poiVersion}"
   compileOnly "org.apache.poi:poi-ooxml-schemas:${poiVersion}"
   compileOnly "org.apache.poi:poi-ooxml:${poiVersion}"

   // iText
   compileOnly "com.itextpdf:itext7-core:${iTextVersion}"

   // test
   testImplementation("org.junit.jupiter:junit-jupiter-api:${jupiterVersion}") {
      exclude group: 'org.junit.platform', module: 'junit-platform-commons'
   }
   testImplementation("org.junit.jupiter:junit-jupiter-params:${jupiterVersion}") {
      exclude group: 'org.junit.platform', module: 'junit-platform-commons'
   }

   testImplementation("org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}") {
      exclude group: 'org.junit.platform', module: 'junit-platform-engine'
      exclude group: 'org.junit.platform', module: 'junit-platform-commons'
   }
   testImplementation "org.junit.platform:junit-platform-engine:1.6.2"
   testImplementation "org.junit.platform:junit-platform-commons:1.6.2"
}

test {
   useJUnitPlatform()

   testLogging {
      events "passed", "skipped", "failed"
   }
}

check.dependsOn jacocoTestReport

jar.enabled=true
