buildscript {
   repositories {
      jcenter()
      mavenCentral()
   }
}

plugins {
   id 'org.springframework.boot' version '2.1.6.RELEASE'
   id 'io.spring.dependency-management' version '1.0.9.RELEASE'
   id 'java'
   id 'jacoco'
}

sourceCompatibility = '1.8'

repositories {
   jcenter()
   mavenCentral()
}

dependencies {
   compileOnly 'org.springframework.boot:spring-boot-starter-web'
   compileOnly "org.apache.commons:commons-lang3"

   // poi
   compileOnly "org.apache.poi:poi:${poiVersion}"
   compileOnly "org.apache.poi:poi-ooxml-schemas:${poiVersion}"
   compileOnly "org.apache.poi:poi-ooxml:${poiVersion}"

   // iText
   compileOnly "com.itextpdf:itext7-core:${iTextVersion}"

   // test
   testImplementation('org.springframework.boot:spring-boot-starter-test') {
      exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
      exclude group: 'org.junit.platform', module: 'junit-platform-engine'
      exclude group: 'org.junit.platform', module: 'junit-platform-commons'
   }

   testImplementation("org.junit.jupiter:junit-jupiter-api:${jupiterVersion}") {
      exclude group: 'org.junit.platform', module: 'junit-platform-commons'
   }
   testImplementation("org.junit.jupiter:junit-jupiter-params:${jupiterVersion}") {
      exclude group: 'org.junit.platform', module: 'junit-platform-commons'
   }

   testImplementation("org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}") {
      exclude group: 'org.junit.platform', module: 'junit-platform-engine'
      exclude group: 'org.junit.platform', module: 'junit-platform-commons'
   }
   testImplementation "org.junit.platform:junit-platform-engine:1.6.2"
   testImplementation "org.junit.platform:junit-platform-commons:1.6.2"
   testImplementation 'org.junit.platform:junit-platform-launcher:1.6.2'
}

test {
   useJUnitPlatform()

   testLogging {
      events "passed", "skipped", "failed"
   }
}

check.dependsOn jacocoTestReport

bootJar {
   dependsOn "jar"
}

tasks.bootJar.configure {
   archivesBaseName = "jf-commons"
}

jar.enabled=true