buildscript {
   repositories {
      maven {
         url 'http://maven.aliyun.com/nexus/content/groups/public'
      }

      jcenter()
      mavenCentral()
   }

   ext {
   }
}

plugins {
   id 'org.springframework.boot' version '2.1.6.RELEASE'
   id 'io.spring.dependency-management' version '1.0.9.RELEASE'
   id 'java'
}

sourceCompatibility = '1.8'

configurations {
   api
   tools
   developmentOnly
   compile.extendsFrom(api)
   compileOnly.extendsFrom(tools, annotationProcessor)
}

repositories {
   maven {
      url 'http://maven.aliyun.com/nexus/content/groups/public'
   }

   jcenter()
   mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

   runtimeOnly 'com.h2database:h2'
   implementation "com.alibaba:druid:${druidVersion}"

   implementation 'org.springframework.boot:spring-boot-devtools'
   annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

   testImplementation('org.springframework.boot:spring-boot-starter-test') {
      exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
   }
}

test {
   useJUnitPlatform()
}
