          _____                    _____                           _______                   _____
         /\    \                  /\    \                         /::\    \                 /\    \
        /::\    \                /::\    \                       /::::\    \               /::\    \
        \:::\    \              /::::\    \                     /::::::\    \             /::::\    \
         \:::\    \            /::::::\    \                   /::::::::\    \           /::::::\    \
          \:::\    \          /:::/\:::\    \                 /:::/~~\:::\    \         /:::/\:::\    \
           \:::\    \        /:::/__\:::\    \               /:::/    \:::\    \       /:::/__\:::\    \
           /::::\    \      /::::\   \:::\    \             /:::/    / \:::\    \     /::::\   \:::\    \
  _____   /::::::\    \    /::::::\   \:::\    \           /:::/____/   \:::\____\   /::::::\   \:::\    \
 /\    \ /:::/\:::\    \  /:::/\:::\   \:::\    \         |:::|    |     |:::|    | /:::/\:::\   \:::\    \
/::\    /:::/  \:::\____\/:::/  \:::\   \:::\____\        |:::|____|     |:::|    |/:::/  \:::\   \:::\____\
\:::\  /:::/    \::/    /\::/    \:::\   \::/    /         \:::\    \   /:::/    / \::/    \:::\  /:::/    /
 \:::\/:::/    / \/____/  \/____/ \:::\   \/____/           \:::\    \ /:::/    /   \/____/ \:::\/:::/    /
  \::::::/    /                    \:::\    \                \:::\    /:::/    /             \::::::/    /
   \::::/    /                      \:::\____\                \:::\__/:::/    /               \::::/    /
    \::/    /                        \::/    /                 \::::::::/    /                /:::/    /
     \/____/                          \/____/                   \::::::/    /                /:::/    /
                                                                 \::::/    /                /:::/    /
                                                                  \::/____/                /:::/    /
                                                                   ~~                      \::/    /
                                                                                            \/____/
