buildscript {
   repositories {
      jcenter()
      mavenCentral()
   }
}

plugins {
   id 'java'
   id 'jacoco'
}

sourceCompatibility = '1.8'

repositories {
   jcenter()
   mavenCentral()
}

dependencies {
   // api
   compileOnly project(':jf-commons')

   // spring
   compileOnly "org.springframework:spring-context:${springVersion}"

   // log
   compileOnly "org.slf4j:slf4j-api:${self4jVersion}"

   // test
   testImplementation("org.junit.jupiter:junit-jupiter-api:${jupiterVersion}") {
      exclude group: 'org.junit.platform', module: 'junit-platform-commons'
   }
   testImplementation("org.junit.jupiter:junit-jupiter-params:${jupiterVersion}") {
      exclude group: 'org.junit.platform', module: 'junit-platform-commons'
   }

   testImplementation("org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}") {
      exclude group: 'org.junit.platform', module: 'junit-platform-engine'
      exclude group: 'org.junit.platform', module: 'junit-platform-commons'
   }
   testImplementation "org.junit.platform:junit-platform-engine:${junitEngineVersion}"
   testImplementation "org.junit.platform:junit-platform-commons:${junitEngineVersion}"
}
